rails/app/views/layouts/_footer.html.erb

<div class="container-fluid">
  <div class="row">
    <div class="col-8">
      <%= link_to 'Report an issue', Settings.issues_url %><br>
      <%= link_to 'Donations', '/donate' %><br>
    </div>
    <div class="col-4" style="text-align: right;">
      <% unless Rails.env.production? %>Env: <%= Rails.env %><br><% end %>
      Version:<%= link_to App::VERSION, '/build-info.txt', target: '_blank' %><br>
      &copy; 2021 Simon Baird<br>
    </div>
  </div>
</div>

rails/app/views/layouts/_footer.html.haml

.container-fluid
  .row
    .col-8
      =link_to 'Report an issue', Settings.create_issue_url, target: '_blank'
      %br
      =link_to 'Donations', '/donate'
      %br
      =link_to 'About Tiddlyhost', '/about'

    .col-4{style: "text-align: right;"}
      -unless Rails.env.production?
        Env: #{Rails.env}
        %br
      Version: #{link_to App::VERSION, '/build-info'}
      %br
      &copy; 2021-2022 Simon Baird
